<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata for character set and responsive design -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Stylesheets and favicon -->
    <link rel="stylesheet" href="../styles/interface-style.css" />
    <link rel="stylesheet" href="../styles/subpages.css" />
    <link rel="stylesheet" href="../styles/subpages-responsive.css" />
    <link rel="icon" href="../../public/logo_transparent.png" />

    <!-- Title of the page -->
    <title>About Cr1pt0 Market</title>
  </head>

  <body>
    <!-- Header Section -->
    <div id="header">
      <!-- Toggleable menu icon -->
      <div id="togglable-menu">
        <input type="checkbox" id="toggle" />
        <label for="toggle" id="toggle-button" onclick="openNav()">&#9776;</label>
      </div>

      <!-- Side Navigation Bar -->
      <div id="side-nav">
        <a href="javascript:void(0)" id="close-button" onclick="closeNav()">&times;</a>
        <a href="../../index.html">STORE</a>
        <a href="about.html">ABOUT</a>
        <a href="support.html">SUPPORT</a>
        <a href="exchange.html">EXCHANGE</a>
        <a href="login.html">LOGIN</a>
      </div>

      <!-- Main Navigation Bar -->
      <nav id="nav-bar">
        <a href="../../index.html" id="logo-link"
          ><img
            src="../../public/logo_transparent.png"
            alt="Cr1pt0 Market logo"
            width="15%"
            id="header-logo"
        /></a>
        <ul id="menu">
          <li><a href="../../index.html" class="main-nav-links">Store</a></li>
          <li><a href="about.html" class="main-nav-links">About</a></li>
          <li><a href="support.html" class="main-nav-links">Support</a></li>
          <li><a href="exchange.html" class="main-nav-links">Exchange</a></li>
          <li><a href="login.html" class="main-nav-links">Login</a></li>
        </ul>
      </nav>
    </div>

    <!-- Body Section -->
    <div id="about-section">
      <!-- Main content box with image, text, and user status -->
      <div id="content-box">
        <img src="../../public/logo_transparent.png" alt="" id="about-img" />
        <h1 id="about-h1">Cr1pt0 Market is the ultimate destination for earning and trading.</h1>

        <!-- User status section with online and trading now information -->
        <div id="user-status">
          <div>
            <p class="status about-p">
              <img
                src="../assets/images/online_dot.png"
                alt="Online dot"
                width="3%"
                class="dots"
              />ONLINE
            </p>
            <p class="about-p">25,093,365</p>
          </div>
          <div>
            <p class="status about-p" id="trading-now">
              <img
                src="../assets/images/trading_now_dot.png"
                alt="Trading now dot"
                width="3%"
                class="dots"
              />TRADING NOW
            </p>
            <p class="about-p" id="trading-now">7,248,413</p>
          </div>
        </div>

        <!-- Button to join the market (log in) -->
        <a href="login.html" id="join-button"
          >JOIN THE MARKET<img src="../../public/logo_transparent.png" alt="" id="button-img"
        /></a>
      </div>

      <!-- Video box on the right side -->
      <div id="video-box">
        <video autoplay muted loop id="about-video">
          <source src="../assets/videos/yippee.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>

    <!-- Footer Section -->
    <div id="footer">
      <div id="logo">
        <a href="../../index.html" id="logo-link"
          ><img src="../../public/logo_transparent.png" alt="Cr1pt0 Market logo"
        /></a>
      </div>

      <!-- Copyright and additional information -->
      <div>
        <p>
          &copy; Cr1pt0 Market. All rights reserved. All trademarks are property of their respective
          owners in Vietnam and other countries.
        </p>
        <p>
          Some geospatial data on this website is provided by
          <a href="../../index.html">Cr1pt0market.org</a>.
        </p>

        <!-- Navigation links for privacy policy, legal, subscriber agreement, and cookies -->
        <nav>
          <ul>
            <li><a href="src/pages/support.html">Privacy Policy</a></li>
            <li><a href="src/pages/support.html">Legal</a></li>
            <li><a href="src/pages/support.html">Cr1pt0 Market Subscriber Agreement</a></li>
            <li><a href="src/pages/about.html">Cookies</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>

  <!-- External JavaScript file for Side Navigation Bar functionality -->
  <script src="../scripts/transition.js"></script>
</html>
