/* Styling for the body of all pages */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1b2838;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


/* Styling for the header of all pages */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: #171d25;
  color: #c5c3c0;
  padding: 10px;
  text-align: center;
}

/* Styling for the main navidation bar of all pages */
#nav-bar {
  margin: 15px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  margin-top: 25px;
  align-items: center;
}

#menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}

#menu li {
  display: inline-block;
}

.main-nav-links {
  display: block;
  padding: 1em 3em;
  color: #c5c3c0;
  text-decoration: none;
  transition: font-size 0.2s;
  line-height: 30px;
}

.main-nav-links:hover {
  color: white;
}


/* Styling for the side navidation bar of all pages */
#toggle, #togglable-menu {
  display: none;
}

#side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 15px;
  background-color: #060709;
  overflow-x: hidden;
  transition: 0.5s;
  list-style-type: none;
}

#side-nav a {
  padding: 20px 8px 20px 40px;
  text-decoration: none;
  font-size: 25px;
  color: #c5c3c0;
  display: block;
  transition: 0.3s;
  width: 30%;
}

#side-nav a:hover {
  color: #f1f1f1;
}

#close-button {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 36px;
  margin-left: 100px;
  padding-right: 0;
}


/* Styling for the Custom scrollbar of all pages */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #355885;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #171d25;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2c3644; 
}


/* Styling for the footer of all pages */
#footer {
  color: #657f95;
  background-color: #171d25;
  padding: 20px 0;
  font-size: 0.8em;
  margin-top: auto;
}

#logo {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

#footer div {
  text-align: center;
  margin-bottom: 10px;
}

#footer p {
  margin: 5px 0;
}

#footer nav {
  text-align: center;
}

#footer ul {
  padding: 0;
  list-style-type: none;
  display: inline-block;
  margin: 0;
}

#footer li {
  display: inline;
  margin-right: 10px;
}

#footer li:last-child {
  margin-right: 0;
}

#footer a {
  color: #c5c3c0;
  text-decoration: none;
  transition: color 0.3s ease;
}

#footer a:hover {
  color: #ffffff;
}

#logo-link > img {
  width: 80px;
  height: 80px;
}



/* Media query for responsiveness on mobile phones */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  #header {
    display: flex;
    justify-content: start;
    padding-left: 30px;
  }

  #nav-bar {
    margin: 0 auto;
  }

  #header ul {
    display: none;
  }

  #togglable-menu {
    display: contents;
  }
}

/* Media query for responsiveness on tablets */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  #header {
    display: flex;
    justify-content: start;
    padding-left: 30px;
  }

  #nav-bar {
    margin: 0 auto;
  }

  #header ul {
    display: none;
  }

  #togglable-menu {
    display: contents;
  }
}

/* Media query for responsiveness on desktop computers */
@media only screen and (min-width: 769px) and (max-width: 1920px) {
  .main-nav-links {
    padding: 1em 1.6em;
  }
}