/* Media query for responsiveness on mobile phones */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  /* Styling for the Index page  */
  /* -------------------------- */
  .market-tab-container {
    margin: auto !important;
  }

  #case-data {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* Make grid full width */
  }

  .products {
    margin: 1rem; /* Reduce margin for the products container */
  }

  .case-nav a,
  .market-button {
    width: 100%; /* Full width for each tab */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center-align items for better presentation */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
  .case-nav {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center-align items for better presentation */
    background-color: #171a21;
  }

  /* Style for the individual tabs */
  .case-nav a {
    width: 100%;
    text-align: center;
    padding: 1rem;
    margin: 0;
    box-sizing: border-box;
  }

  /* New style for the search bar to make it full width */
  #case-search {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.8rem;
    box-sizing: border-box;
  }
  /* Styling for the About page  */
  /* -------------------------- */

  #about-section {
    display: flex;
    flex-wrap: wrap;
  }

  #video-box {
    width: 100%;
  }

  #content-box {
    width: 100%;
    padding: 5%;
  }

  #join-button {
    font-size: 1em;
    height: 20%;
    width: 100%;
  }

  #about-h1 {
    font-size: 2em;
  }

  .about-p {
    font-size: 1em;
  }

  #button-img {
    width: 4em;
  }

  #about-video {
    margin-top: 20%;
    width: 80%;
  }

  /* Styling for the Support page  */
  /* -------------------------- */
  #support-section {
    padding: 5%;
  }

  #header-logo {
    width: 50%;
  }

  .faq-question,
  .faq-answer {
    padding: 15px;
  }

  /* Styling for the Exchange page  */
  /* -------------------------- */
  .crypto-header,
  .crypto-data {
    padding: 0.7em;
  }

  #exchange-h1 {
    font-size: 1.5em;
  }

  #crypto-table {
    width: 90%;
  }

  .crypto-header {
    font-size: 1.2em;
  }

  /* Styling for the Login and Register page  */
  /* -------------------------- */
  #login-section {
    padding: 1em 0;
    width: 100%;
  }

  #login-h1 {
    font-size: 2em;
    text-align: center;
  }

  #form-container {
    margin: 0;
  }

  #uname-label {
    font-size: 1em;
  }

  .pwd-and-remember-label {
    font-size: 1em;
  }

  #submit-btn,
  #forget-pwd {
    border-radius: 10px;
    padding: 10px 8px;
    margin: 8px 10px;
    width: 50%;
    font-size: 13px;
  }

  #submit-btn,
  .login-and-forget-pwd {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 1em 0.5em;
    font-size: 1em;
  }

  /* Styling for the Profile page  */
  /* -------------------------- */
  .profile-bg {
    width: 100%; /* Adjust profile backgrounds for tablet width */
    padding: 1em;
  }
  .profile-header {
    display: grid;
    justify-items: center;
  }
  .user-ava {
    width: 35%;
  }
  .user-wallet {
    margin: 0.5rem;
    font-size: smaller;
  }
  /* Case-detail*/
  .case-container{
    width: auto;
  }
  .sell-buy-container button{
font-size: small;
  }
.case-container p, .case-container li{
  font-size: 3vw;

}
.case-container h2{
  font-size: 4vw;
}
.case-img, .case-inf{
  position: relative;
  width: 100%;
}
.nd-container{
  height: auto;
}
}

/* Media query for responsiveness on tablets */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* Styling for the Index page  */
  /* -------------------------- */
  .market-tab-container {
    margin: auto !important;
  }

  #case-data {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)); /* Two columns for wider screens */
  }

  .products {
    margin: 2rem; /* Adjust margin for the products container */
  }

  .case-nav {
    justify-content: center; /* Center items in the nav */
  }

  /* Styling for the About page  */
  /* -------------------------- */
  .case-container{
    margin: 0;
    width: 90%;
    padding: 5%;
  }
  /* Styling for the About page  */
  /* -------------------------- */
  #about-section {
    display: flex;
    flex-wrap: wrap;
  }

  #video-box {
    width: 100%;
  }

  #content-box {
    width: 100%;
    padding: 5%;
  }

  #join-button {
    font-size: 1em;
    height: 15%;
    width: 100%;
  }

  #about-h1 {
    font-size: 3em;
  }

  .about-p {
    font-size: 1em;
  }

  #about-video {
    margin-top: 20%;
    width: 80%;
  }

  /* Styling for the Support page  */
  /* -------------------------- */
  #support-section {
    padding: 4%;
  }

  #header-logo {
    width: 30%;
  }

  .faq-question,
  .faq-answer {
    padding: 12px;
  }

  /* Styling for the Exchange page  */
  /* -------------------------- */
  #crypto-table {
    width: 90%;
  }

  .crypto-header {
    font-size: 1.2em;
  }

  /* Styling for the Login and Register page  */
  /* -------------------------- */
  #login-section {
    padding: 0;
    width: 100%;
  }

  #login-h1 {
    font-size: 2em;
    text-align: center;
  }

  #form-container {
    margin: 1em 0;
  }

  #uname-label,
  .pwd-and-remember-label,
  #register-or-login-link {
    font-size: 1em;
  }

  #submit-btn,
  .login-and-forget-pwd {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    margin: 1em 0.5em;
  }

  /* Styling for the Profile page  */
  /* -------------------------- */
  .profile-bg {
    width: 100%; /* Adjust profile backgrounds for tablet width */
    padding: 2rem;
  }
  .user-wallet {
    color: white;
    margin: 1em;
    font-size: small;
  }
  .profile-header{
    padding: 0;
  }
/* Case-detail*/

.case-container p, .case-container li{
  font-size: 2vw;

}
.case-container h2{
  font-size: 3vw;
}
}